# commander

./: Dockerfile  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle-test.xml  checkstyle.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.jsx  App.tsx  main.jsx
frontend/src/components/: CheckInstall.tsx  CommanderNavbar.jsx  CommanderNavbar.tsx  Layout.jsx  Layout.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx
frontend/src/components/modals/: AddProductModal.tsx
frontend/src/components/products/: ProductCard.tsx
frontend/src/hooks/: useAuth.jsx  useAuth.tsx  useLocalStorage.tsx
frontend/src/pages/: Home.jsx  Home.tsx  Install.tsx  Login.jsx  Login.tsx  Products.jsx  Products.tsx
frontend/src/types/: Auth.ts  AuthType.ts  Product.ts  StatusType.ts
frontend/src/utils/: Api.ts  ApiUtils.ts  ProductsApi.ts  SystemApi.ts
src/main/java/com/leukim/commander/: CommanderApplication.java
src/main/java/com/leukim/commander/application/model/: Order.java  Product.java
src/main/java/com/leukim/commander/application/ports/in/: OrderManagementUseCase.java  ProductManagementUseCase.java
src/main/java/com/leukim/commander/application/ports/in/model/: AddOrderItemDto.java  CreateOrderDto.java  CreateProductDto.java
src/main/java/com/leukim/commander/auth/: SecurityConfig.java
src/main/java/com/leukim/commander/infrastructure/adapters/in/: OrderManagementService.java  OrderService.java  ProductManagementService.java  ProductService.java
src/main/java/com/leukim/commander/infrastructure/controllers/: ApiConfig.java  InstallationController.java  LoginController.java  OrderManagementController.java  ProductManagementController.java  StatusController.java
src/main/java/com/leukim/commander/infrastructure/controllers/exception/: OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/leukim/commander/infrastructure/controllers/model/: CreateAdminUserRequest.java  OrderDto.java  ProductDto.java  StatusDto.java
src/main/java/com/leukim/commander/infrastructure/export/: CSVExport.java  CSVUtils.java
src/main/java/com/leukim/commander/infrastructure/mappers/: DtoMapper.java  EntityMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/leukim/commander/infrastructure/model/: DbOrder.java  DbProduct.java  DbProductQuantity.java  DbUnitOfMeasure.java
src/main/java/com/leukim/commander/infrastructure/repositories/: AuthoritiesRepository.java  DbProductQuantityRepository.java  OrderRepository.java  ProductRepository.java  UsersRepository.java
src/main/java/com/leukim/commander/infrastructure/repositories/model/: Authority.java  AuthorityId.java  DbOrder.java  DbProduct.java  DbProductQuantity.java  Role.java  User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__INITIAL_MIGRATION.sql  V2__ORDER_ADD_DATE.sql  V3__SECURITY_ADD_USERS.sql
src/test/java/com/leukim/commander/: CommanderApplicationTests.java  TestConfiguration.java
src/test/java/com/leukim/commander/assertions/: Assertions.java  OrderDtoAssert.java  ProductDtoAssert.java  ProductDtoListAssert.java
src/test/java/com/leukim/commander/clients/: FeignClientConfiguration.java  InstallationClient.java  OrderClient.java  ProductClient.java
src/test/java/com/leukim/commander/infrastructure/controllers/: InstallationIntegrationTest.java  OrderManagementControllerIntegrationTest.java  ProductManagementControllerIntegrationTest.java
src/test/resources/: application.yml
